Manifest-Version: 1.0
Main-Class: Ex_30.GameMain
Class-Path: junit-platform-launcher-1.10.0.jar junit-platform-engine-1.1
 0.0.jar groovy-astbuilder-3.0.24.jar groovy-ant-3.0.24.jar gradle-core-
 8.14.jar groovy-xml-3.0.24.jar gradle-kotlin-dsl-shared-runtime-8.14.ja
 r groovy-datetime-3.0.24.jar junit-jupiter-api-5.10.0.jar gradle-api-8.
 14.jar gradle-installation-beacon-8.14.jar gradle-kotlin-dsl-tooling-mo
 dels-8.14.jar groovy-console-3.0.24.jar groovy-sql-3.0.24.jar kotlin-st
 dlib-2.0.21.jar javaparser-core-3.17.0.jar junit-jupiter-engine-5.10.0.
 jar junit-jupiter-5.10.0.jar junit-jupiter-params-5.10.0.jar groovy-jso
 n-3.0.24.jar junit-platform-commons-1.10.0.jar gradle-kotlin-dsl-extens
 ions-8.14.jar gradle-kotlin-dsl-8.14.jar groovy-nio-3.0.24.jar kotlin-r
 eflect-2.0.21.jar groovy-dateutil-3.0.24.jar groovy-test-3.0.24.jar gro
 ovy-3.0.24.jar gradle-core-kotlin-extensions-8.14.jar opentest4j-1.3.0.
 jar gradle-core-api-8.14.jar groovy-groovydoc-3.0.24.jar groovy-templat
 es-3.0.24.jar gson-2.10.1.jar

