Manifest-Version: 1.0
Main-Class: Ex_30.GameMain
Class-Path: opentest4j-1.3.0.jar groovy-nio-3.0.24.jar junit-platform-en
 gine-1.10.0.jar groovy-datetime-3.0.24.jar groovy-ant-3.0.24.jar junit-
 jupiter-api-5.10.0.jar gradle-kotlin-dsl-tooling-models-8.14.jar groovy
 -test-3.0.24.jar groovy-console-3.0.24.jar kotlin-stdlib-2.0.21.jar jun
 it-jupiter-params-5.10.0.jar junit-jupiter-engine-5.10.0.jar groovy-dat
 eutil-3.0.24.jar kotlin-reflect-2.0.21.jar gradle-kotlin-dsl-shared-run
 time-8.14.jar groovy-astbuilder-3.0.24.jar gradle-core-api-8.14.jar gra
 dle-core-kotlin-extensions-8.14.jar gradle-core-8.14.jar junit-platform
 -launcher-1.10.0.jar gradle-installation-beacon-8.14.jar junit-jupiter-
 5.10.0.jar groovy-xml-3.0.24.jar junit-platform-commons-1.10.0.jar grad
 le-kotlin-dsl-extensions-8.14.jar javaparser-core-3.17.0.jar gradle-kot
 lin-dsl-8.14.jar groovy-json-3.0.24.jar groovy-groovydoc-3.0.24.jar gro
 ovy-templates-3.0.24.jar gradle-api-8.14.jar groovy-3.0.24.jar groovy-s
 ql-3.0.24.jar gson-2.10.1.jar

